# Translation of Plugins - Compress JPEG &amp; PNG images - Stable (latest release) in Dutch
# This file is distributed under the same license as the Plugins - Compress JPEG &amp; PNG images - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2017-06-24 09:14:14+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: nl\n"
"Project-Id-Version: Plugins - Compress JPEG &amp; PNG images - Stable (latest release)\n"

#: src/views/dashboard-widget.php:49
msgid "You have <strong>saved %s</strong> of your media library size."
msgstr "Je hebt <strong>%s bespaard</strong> op de grootte van je medabibliotheek."

#: src/views/bulk-optimization.php:156
msgid "If you wish to compress more than <strong>%1$d %2$s</strong> a month and you are still on a free account %3$s."
msgstr "Als je meer dan <strong>%1$d %2$s</strong> wilt comprimeren per maand en je hebt een gratis account %3$s."

#: src/views/dashboard-widget.php:26
msgid "If you like you can to optimize your whole library in one go with the %s page."
msgstr "Je kan je hele mediabibliotheek in 1 keer optimaliseren met de %s pagina."

#: src/views/dashboard-widget.php:25
msgid "Hi %s, you haven’t compressed any images in your media library."
msgstr "Hoi %s, je hebt nog geen afbeeldingen in je mediabibliotheek gecomprimeerd."

#: src/views/compress-details.php:103
msgid "(resized to %1$dx%2$d)"
msgstr "(geresized naar %1$dx%2$d)"

#: src/views/bulk-optimization.php:130
msgid "For each uploaded image <strong>%d size</strong> is compressed."
msgid_plural "For each uploaded image <strong>%d sizes</strong> are compressed."
msgstr[0] "Voor elke geüploade afbeelding wordt <strong>%d afmeting</strong> gecomprimeerd."
msgstr[1] "Voor elke geüploade afbeelding worden <strong>%d afmetingen</strong> gecomprimeerd."

#: src/views/bulk-optimization.php:66 src/views/dashboard-widget.php:1
msgid "bulk optimization"
msgstr "bulk optimalisatie"

#: src/views/bulk-optimization.php:66 src/views/dashboard-widget.php:37
msgid "Start the %s to optimize the remainder of your library."
msgstr "Start de %s om de rest van je mediabibliotheek te optimaliseren."

#: src/views/bulk-optimization.php:52 src/views/dashboard-widget.php:21
msgid "You do not seem to have uploaded any JPEG or PNG images yet."
msgstr "Je hebt nog geen JPEG or PNG afbeeldingen geüpload."

#: src/views/bulk-optimization.php:50
msgid "This page is designed to bulk optimize all your images."
msgstr "Deze pagina is ontworpen om al je afbeeldingen in bulk te optimaliseren."

#: src/class-tiny-settings.php:83
msgid "You are using an outdated platform (%s) – some features are disabled"
msgstr "Je maakt gebruik van een verouderd platform (%s) – sommige features zijn uitgeschakeld"

#: src/views/compress-details.php:101
msgid "(WP Retina 2x)"
msgstr "(WP Retina 2x)"

#: src/views/bulk-optimization.php:162
msgid " upgrade here"
msgstr "upgrade hier"

#: src/views/bulk-optimization.php:162
msgid "image sizes"
msgstr "afmetingen"

#: src/views/bulk-optimization.php:138
msgid "here"
msgstr "hier"

#: src/views/bulk-optimization.php:134
msgid "You can change these settings %s."
msgstr "Je kan deze settings %s aanpassen."

#: src/views/bulk-optimization.php:74
msgid "Notice that the WP Retina 2x sizes will not be compressed using this page. You will need to bulk generate the retina sizes separately from the WP Retina 2x page."
msgstr "Let op dat de WP Retina 2x afmetingen niet met deze pagina worden gecomprimeerd. Daarvoer moet je de retina afmetingen opnieuw genereren op de WP Retina 2x pagina."

#: src/views/bulk-optimization.php:61 src/views/dashboard-widget.php:35
msgid "%s, you are doing good."
msgstr "%s, je doet het goed."

#: src/views/bulk-optimization.php:59
msgid "%s, you are doing great!"
msgstr "%s, je gaat fantastisch!"

#: src/views/bulk-optimization.php:56 src/views/dashboard-widget.php:45
msgid "%s, this is great! Your entire library is optimized!"
msgstr "%s, dit is mooi! Je hele mediabibliotheek is geoptimaliseerd!"

#: src/class-tiny-settings.php:445
msgid "Each retina size will count as an additional compression."
msgstr "Elke retina afmeting telt voor een extra compressie."

#: src/class-tiny-settings.php:440
msgid "If selected, retina sizes will be compressed when generated by WP Retina 2x"
msgstr "Indien geselecteerd worden de retina afmetingen gecomprimeerd bij het genereren door WP Retina 2x"

#: src/class-tiny-settings.php:386
msgid "WP Retina 2x sizes"
msgstr "WP Retina 2x afmetingen"

#: src/views/compress-details.php:150
msgid "Total savings %1$.0f%% (%2$s)"
msgstr "Totale besparing %1$.0f%% (%2$s)"

#: src/views/compress-details.php:125
msgid "Size is not in use"
msgstr "Afmeting niet in gebruik"

#: src/views/compress-details.php:116
msgid "Not present"
msgstr "Niet beschikbaar"

#: src/views/compress-details.php:113
msgid "%s ago"
msgstr "%s geleden"

#: src/views/compress-details.php:109
msgid "Same file as \"%s\""
msgstr "Zelfde bestand als \"%s\""

#: src/views/compress-details.php:95
msgid "(not in use)"
msgstr "(niet in gebruik)"

#: src/views/compress-details.php:59
msgid "Details"
msgstr "Details"

#: src/views/compress-details.php:48 src/views/compress-details.php:155
msgid "Total savings %.0f%%"
msgstr "Totale besparing %.0f%%"

#: src/views/compress-details.php:34
msgid "<strong>%d</strong> size compressed"
msgid_plural "<strong>%d</strong> sizes compressed"
msgstr[0] "<strong>%d</strong> afmeting gecomprimeerd"
msgstr[1] "<strong>%d</strong> afmetingen gecomprimeerd"

#: src/views/bulk-optimization.php:253
msgid "Current Size"
msgstr "Huidige grootte"

#: src/views/bulk-optimization.php:252 src/views/compress-details.php:77
msgid "Initial Size"
msgstr "Initiële grootte"

#: src/views/bulk-optimization.php:251
msgid "Sizes Optimized"
msgstr "Geoptimaliseerde afmetingen"

#: src/views/bulk-optimization.php:210
msgid "current size"
msgstr "Huidige grootte"

#: src/views/bulk-optimization.php:202
msgid "initial size"
msgstr "oorspronkelijke grootte"

#: src/views/bulk-optimization.php:194
msgid "image size optimized"
msgid_plural "image sizes optimized"
msgstr[0] "afmeting geoptimaliseerd"
msgstr[1] "afmetingen geoptimaliseerd"

#: src/views/bulk-optimization.php:182
msgid "Statistics based on all available JPEG and PNG images in your media library."
msgstr "Statistieken gebaseerd op alle beschikbare JPEG en PNG afbeeldingen."

#: src/views/bulk-optimization.php:180
msgid "Total Savings"
msgstr "Totale besparing"

#: src/views/bulk-optimization.php:173
msgid "For the plugin to do the work, you need to keep this page open. But no worries: when stopped, you can continue where you left off!"
msgstr "Om alle afbeeldingen te optimaliseren moet je deze pagina open houden. Maar wees gerust, je kan ook heel eenvoudig weer verder gaan waar je was gebleven!"

#: src/views/bulk-optimization.php:171
msgid "Remember"
msgstr "Let op"

#: src/views/bulk-optimization.php:145
msgid "Estimated <br> cost"
msgstr "Verwachtte <br> kosten"

#: src/views/bulk-optimization.php:114
msgid "These sizes are currently activated for compression:"
msgstr "De volgende afmetingen zijn ingesteld om te optimaliseren:"

#: src/views/bulk-optimization.php:104 src/views/dashboard-widget.php:36
msgid "With your current settings you can still optimize %1$s image sizes from your %2$s uploaded JPEG and PNG images."
msgstr "Met je huidige instellingen kan je nog %1$s afmetingen van alle %2$s JPEG en PNG bestanden uit je mediabibliotheek optimaliseren."

#: src/views/bulk-optimization.php:91
msgid "Uncompressed image sizes"
msgstr "Te optimaliseren afmetingen"

#: src/views/bulk-optimization.php:81
msgid "Uploaded <br> images"
msgstr "Aantal <br> afbeeldingen"

#: src/views/bulk-optimization.php:68
msgid "Here you can start optimizing your entire library. Press the big button to start improving your website speed instantly!"
msgstr "Hier kan je je hele mediabibliotheek optimaliseren. Klik op de grote startknop om je hele website sneller te maken!"

#: src/views/bulk-optimization.php:64
msgid "%1$d %2$s of your image library is optimized."
msgstr "%1$d %2$s van je mediabibliotheek is geoptimaliseerd."

#: src/views/bulk-optimization.php:54 src/views/bulk-optimization.php:112
msgid "Based on your current settings, nothing will be optimized. There are no active sizes selected for optimization."
msgstr "Op basis van je huidige instellingen zal niets geoptimaliseerd worden. Er zijn geen actieve afmetingen geselecteerd voor optimalisatie."

#: src/views/bulk-optimization.php:41
msgid "Available Images"
msgstr "Beschikbare afbeeldingen"

#: src/views/bulk-optimization-form.php:13
msgid "Cancelling"
msgstr "Aan het annuleren"

#: src/views/bulk-optimization-form.php:11
msgid "Optimizing"
msgstr "Aan het optimaliseren"

#: src/views/bulk-optimization-form.php:10
msgid "Start Bulk Optimization"
msgstr "Start bulkoptimalisatie"

#: src/views/bulk-optimization-chart.php:53
msgid "savings"
msgstr "besparing"

#: src/views/account-status-loading.php:3
msgid "Retrieving account status"
msgstr "Accountstatus wordt opgehaald"

#: src/views/account-status-create-simple.php:9
msgid "Enter your API key."
msgstr "Voer je API sleutel in."

#: src/views/account-status-create-simple.php:3
msgid "Configure your account"
msgstr "Stel je account in"

#: src/views/account-status-create-advanced.php:42
msgid "Enter your API key. Go to your %s to retrieve it."
msgstr "Voer je API-sleutel in. Ga naar %s om deze terug te vinden."

#: src/views/account-status-create-advanced.php:35
msgid "Already have an account?"
msgstr "Heb je al een account?"

#: src/views/account-status-create-advanced.php:29
msgid "Register Account"
msgstr "Registreer account"

#: src/views/account-status-create-advanced.php:14
msgid "Provide your name and email address to start optimizing images."
msgstr "Voer je naam en e-mail adres in om te beginnen met het optimaliseren van afbeeldingen."

#: src/views/account-status-create-advanced.php:10
msgid "Register new account"
msgstr "Registreer nieuw account"

#: src/views/account-status-connected.php:84
#: src/views/bulk-optimization-form.php:12
msgid "Cancel"
msgstr "Annuleer"

#: src/views/account-status-connected.php:78
#: src/views/account-status-create-advanced.php:54
#: src/views/account-status-create-simple.php:23
msgid "Save"
msgstr "Opslaan"

#: src/views/account-status-connected.php:67
msgid "Enter your API key. If you have lost your key, go to your %s to retrieve it."
msgstr "Voer je API-sleutel in. Indien je de sleutel niet meer weet, ga naar %s om deze terug te vinden."

#: src/views/account-status-connected.php:62
msgid "Change your API key"
msgstr "Pas je API sleutel aan"

#: src/views/account-status-connected.php:55
msgid "Change API key"
msgstr "Pas API sleutel aan"

#: src/views/account-status-connected.php:8
msgid "Your account is connected"
msgstr "Je account is verbonden"

#: src/class-tiny-settings.php:639
msgid "Please enter your email address"
msgstr "Voer je e-mail adres in"

#: src/class-tiny-settings.php:628
msgid "Please enter your name"
msgstr "Voer je naam in"

#: src/class-tiny-settings.php:513
msgid "Preserve GPS location in the original image"
msgstr "Behoud GPS locatie in de oorspronkelijke afbeelding"

#: src/class-tiny-settings.php:505
msgid "Preserve copyright information in the original image"
msgstr "Behoud copyright in de oorspronkelijke afbeelding"

#: src/class-tiny-settings.php:500 src/class-tiny-settings.php:517
msgid "(JPEG only)"
msgstr "(alleen JPEG)"

#: src/class-tiny-settings.php:496
msgid "Preserve creation date and time in the original image"
msgstr "Behoud aanmaakdatum en -tijdstip in de oorspronkelijke afbeelding"

#: src/class-tiny-settings.php:112
msgid "TinyPNG account"
msgstr "TinyPNG account"

#: src/class-tiny-settings.php:61
msgid "Please activate your account to start compressing images"
msgstr "Activeer je account om te beginnen met het comprimeren van afbeeldingen"

#: src/class-tiny-settings.php:55
msgid "Please register or provide an API key to start compressing images"
msgstr "Registreer of voer een API key in om te beginnen met het comprimeren van afbeeldingen"

#: src/class-tiny-plugin.php:250 src/class-tiny-plugin.php:295
msgid "You don't have permission to upload files."
msgstr "Je hebt niet geen rechten om bestanden to uploaden."

#: src/class-tiny-plugin.php:202
msgid "Show more details"
msgstr "Laat meer details zien"

#: src/class-tiny-plugin.php:201 src/views/bulk-optimization.php:255
msgid "Status"
msgstr "Status"

#: src/class-tiny-plugin.php:199
msgid "Current size"
msgstr "Huidige grootte"

#: src/class-tiny-plugin.php:198
msgid "Initial size"
msgstr "Oorspronkelijke grootte"

#: src/class-tiny-plugin.php:197
msgid "Sizes optimized"
msgstr "Geoptimaliseerde afmetingen"

#: src/class-tiny-plugin.php:196 src/views/bulk-optimization.php:250
msgid "File"
msgstr "Bestand"

#: src/class-tiny-plugin.php:195
msgid "compressed"
msgstr "gecomprimeerd"

#: src/class-tiny-plugin.php:193
msgid "Cancelled"
msgstr "Geannuleerd"

#: src/class-tiny-plugin.php:191
msgid "No action taken"
msgstr "Geen actie genomen"

#: src/class-tiny-plugin.php:134 src/class-tiny-plugin.php:135
#: src/class-tiny-plugin.php:151 src/views/bulk-optimization.php:36
msgid "Bulk Optimization"
msgstr "Bulk optimalisatie"

#: src/views/compress-details.php:122
msgid "Not configured to be compressed"
msgstr "Niet geconfigureerd om te comprimeren"

#: src/views/compress-details.php:119
msgid "Not compressed"
msgstr "Niet gecomprimeerd"

#: src/class-tiny-plugin.php:420 src/class-tiny-settings.php:104
msgid "JPEG and PNG optimization"
msgstr "JPEG en PNG optimalisatie"

#: src/views/compress-details.php:137
msgid "Combined"
msgstr "Gecombineerd"

#: src/views/compress-details.php:97
msgid "(file removed)"
msgstr "(bestand ontbreekt)"

#: src/views/compress-details.php:99
msgid "(modified after compression)"
msgstr "(veranderd na compressie)"

#: src/views/compress-details.php:79
msgid "Date"
msgstr "Datum"

#: src/views/compress-details.php:78
msgid "Compressed"
msgstr "Gecomprimeerd"

#: src/views/compress-details.php:92
msgid "Original"
msgstr "Orgineel"

#: src/views/compress-details.php:76
msgid "Size"
msgstr "Grootte"

#: src/views/compress-details.php:72
msgid "Compression details for %s"
msgstr "Compressie details voor %s"

#: src/views/compress-details.php:64
msgid "Compress"
msgstr "Comprimeer"

#: src/class-tiny-plugin.php:204 src/views/compress-details.php:54
msgid "Latest error"
msgstr "Laatste fout"

#: src/views/compress-details.php:42
msgid "%d size to be compressed"
msgid_plural "%d sizes to be compressed"
msgstr[0] "%d afmeting te comprimeren"
msgstr[1] "%d afmetingen te comprimeren"

#: src/views/account-status-connected.php:30
msgid "You have made %s compressions this month."
msgstr "Je hebt deze maand %s compressies uitgevoerd."

#: src/views/account-status-connected.php:25
msgid "If you need to compress more images you can change your %s."
msgstr "Als je meer afbeeldingen wilt comprimeren kun je je %s aanpassen."

#: src/views/account-status-connected.php:40
msgid "API status could not be checked, enable cURL for more information"
msgstr "API-status kon niet worden gecontroleerd, schakel cURL in voor meer informatie"

#: src/views/account-status-connected.php:11
msgid "Connection unsuccessful"
msgstr "API-verbinding mislukt"

#: src/class-tiny-settings.php:567
msgid "Upgrade your %s if you like to compress more images."
msgstr "Upgrade je %s als je meer afbeeldingen wilt comprimeren."

#: src/class-tiny-settings.php:560 src/views/account-status-connected.php:20
msgid "You have reached your limit of %s compressions this month."
msgstr "Je hebt je maandelijkse limiet van %s compressies bereikt."

#: src/class-tiny-settings.php:556 src/views/account-status-connected.php:19
msgid "TinyPNG API account"
msgstr "TinyPNG API account"

#: src/class-tiny-settings.php:487
msgid "Resizing takes 1 additional compression for each image that is larger."
msgstr "Verkleinen gebruikt 1 extra compressie voor elke afbeelding die groter is dan de vermeldde afmetingen."

#: src/class-tiny-settings.php:481
msgid "Max Height"
msgstr "Maximale hoogte"

#: src/class-tiny-settings.php:479
msgid "Max Width"
msgstr "Maximale breedte"

#: src/class-tiny-settings.php:466
msgid "Resize and compress the original image"
msgstr "Verklein en comprimeer de originele afbeelding"

#: src/class-tiny-settings.php:456
msgid "Enable compression of the original image size for more options."
msgstr "Zet compressie van het origineel aan om meer opties te zien."

#: src/class-tiny-settings.php:419
msgid "With these settings no images will be compressed."
msgstr "Met deze instellingen worden geen afbeeldingen gecomprimeerd."

#: src/class-tiny-settings.php:384
msgid "overwritten by compressed image"
msgstr "overschreven door gecomprimeerde afbeelding"

#: src/class-tiny-settings.php:352
msgid "Choose sizes to compress. Remember each selected size counts as a compression."
msgstr "Kies afmetingen om te comprimeren. Elke geselecteerde afmeting telt als een compressie."

#: src/views/account-status-create-simple.php:6
msgid "TinyPNG developer section"
msgstr "TinyPNG developer sectie"

#: src/views/account-status-connected.php:49
msgid "The API key has been configured in %s"
msgstr "De API-sleutel is geconfigureerd in %s"

#: src/class-tiny-plugin.php:200 src/views/bulk-optimization.php:254
msgid "Savings"
msgstr "Besparingen"

#: src/class-tiny-settings.php:133 src/class-tiny-settings.php:383
#: src/views/bulk-optimization.php:119
msgid "Original image"
msgstr "Originele afbeelding"

#: src/class-tiny-settings.php:124
msgid "File compression"
msgstr "Bestandscompressie"

#: src/class-tiny-plugin.php:399
msgid "Compression"
msgstr "Compressie"

#: src/class-tiny-plugin.php:268 src/class-tiny-plugin.php:317
msgid "Could not find metadata of media file."
msgstr "Kon de metadata van het bestand niet vinden."

#: src/class-tiny-plugin.php:258 src/class-tiny-plugin.php:305
msgid "Not a valid media file."
msgstr "Geen geldig media-bestand."

#: src/class-tiny-plugin.php:207
msgid "Waiting"
msgstr "Wachten"

#: src/class-tiny-plugin.php:206
msgid "out of"
msgstr "van"

#: src/class-tiny-plugin.php:205
msgid "Internal error"
msgstr "Interne fout"

#: src/class-tiny-plugin.php:203 src/views/account-status-connected.php:37
msgid "Error"
msgstr "Fout"

#: src/views/compress-details-processing.php:5
msgid "compressing"
msgstr "aan het comprimeren"

#: src/class-tiny-plugin.php:194
msgid "Compressing"
msgstr "Comprimeren"

#: src/class-tiny-plugin.php:192
msgid "Compress Images"
msgstr "Comprimeer afbeeldingen"

#: src/class-tiny-plugin.php:190
msgid "All images are processed"
msgstr "Alle afbeeldingen zijn verwerkt"

#: src/class-tiny-plugin.php:147
msgid "Settings"
msgstr "Instellingen"

#: src/class-tiny-notices.php:127
msgid "Dismiss"
msgstr "Negeer"

#. Author URI of the plugin/theme
msgid "https://tinypng.com"
msgstr "https://tinypng.com"

#. Author of the plugin/theme
msgid "TinyPNG"
msgstr "TinyPNG"

#. Description of the plugin/theme
msgid "Speed up your website. Optimize your JPEG and PNG images automatically with TinyPNG."
msgstr "Maak je website sneller. Optimaliseer alle JPEG en PNG afbeeldingen automatisch met TinyPNG."

#. #-#-#-#-#  tiny-compress-images-code.pot (Compress JPEG & PNG images 2.2.6) 
#. #-#-#-#-#
#. Plugin Name of the plugin/theme
#: src/class-tiny-notices.php:131 src/class-tiny-plugin.php:480
msgid "Compress JPEG & PNG images"
msgstr "Comprimeer JPEG & PNG afbeeldingen"